.wine-details-container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding:50px;
    background-color: #410318;
   
}
.wine-card {
    grid-column: 1 /span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height:1000px;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
    position: relative;

  }
  .wine-card-2{
    grid-column: 2 / span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    min-height:1000px;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
    position: relative;
  }
  .image-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .title-container {
    margin-top: 20px;
 
  }

  
  .title-container h2 {
    font-size: 2rem;
    font-weight: bold;
    margin:0; 
    padding:0;
  }
  
  .details ul {
    list-style-type: none;
    padding: 0px 20px;
    margin: 20px 0;
  }
  
  .details li {
    font-weight: bold;
    margin:2px;
    padding:2px;
    font-size:1.8rem;
    margin-bottom: 10px;
    position: relative;
  }
  .details li::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #000;
  
  }
  
  .details p {
    margin: 2px;
    padding: 2px;
    font-size:1.8rem;
  }
  .button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width:100%;
  }
  
  button{
    width:35%;
    border-radius:10px;
    font-size:1rem;
    border: 2px solid teal;
    color:teal;
    margin-bottom:20px;
    & a{
      text-decoration: none;
      font-weight: bolder;
      color: teal;
    }
    &:hover{
        background-color: teal;
        border: 2px solid white;
        color: white;
        & a{
            color: white;
        }
    }
  }
  
.post-container{
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  min-width:90%;
  min-height:90%;
  
}
.post-card{
  min-width:100%;
  display:flex;
  margin:10px;
  padding:5px;
  border-bottom: 1px solid black;

}

.post-image{
  flex:1;
  display: flex;
  align-items: center;
  border-radius:10px;
}
h4{
  padding: 0; 
  margin: 0;
  font-size: 1.4rem;
  text-align: right;
  position: absolute; 
  bottom:0;
  left:0;
}
.post-image > img{
  min-height:85%;
  max-height:85%;
  min-width:100%; 
  max-width:100%;
  object-fit: contain;
  border-radius:10px;
}
.content{
  flex:3;
  padding-left: 10px;
  & h1{
    text-decoration: underline;
    margin:2px; 
    padding: 2px;
  }
}
p{
  font-size:1.8rem;
  margin:2px; 
  padding: 2px;
}
  @media screen and (max-width: 768px) {
    .wine-card {
      padding: 10px;
    }
  
    .image-container {
      width: 150px;
      height: 150px;
    }
  
    .title-container h2 {
      font-size: 20px;
    }
  
    .details li {
      font-size: 14px;
    }
  }

